{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "DESKTOP-AU0NVIK\\SQLEXPRESS; Database=DBBiblioteca;User ID=Wros; password= ;MultipleActiveResultSets=true"
  }
}
