{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BibliotecaContext": "CRIS-DESK\\SQLEXPRESS; Database=DBBiblioteca(1);UserID=crisc; password= ;MultipleActiveResultSets=true"
    }
}
